# contract-test-challenges

./: LICENSE  README.md  pom.xml
listener-with-routing-key/: pom.xml
listener-with-routing-key/src/main/java/com/example/multipleoutput/: AdditionalInputMessage.java  Config.java  InputMessage.java
listener-with-routing-key/src/main/resources/: application.yml
listener-with-routing-key/src/test/java/com/example/multipleoutput/: CustomSome_clientTest.java  InputMessageProcessorTest.java  MessagingContractBase.java
listener-with-routing-key/src/test/resources/contracts/routing-key-test/some-client/: aditionalnputMessageContract.groovy  inputMessageContract.groovy
multiple-outputs/: pom.xml
multiple-outputs/src/main/java/com/example/multipleoutput/: AdditionalOutputMessage.java  Config.java  OutputMessage.java  RoutingKeyTestApplication.java
multiple-outputs/src/main/resources/: application.yml
multiple-outputs/src/test/java/com/example/multipleoutput/: RoutingKeyTestApplicationTests.java
multiple-outputs/src/test/resources/contracts/multiple-outputs/some-client/: output1Contract.groovy  output2Contract.groovy
routing-key-test/: pom.xml
routing-key-test/src/main/java/com/example/routingkeytest/: RoutingKeyTestApplication.java
routing-key-test/src/test/java/com/example/routingkeytest/: RoutingKeyTestApplicationTests.java
